108997847120689
Conn
B6091_SOCKET


0
13
13
Conn
BUS_APPLE2
Connector Bus AII
CONN BUS APPLE
0
50
50
Conn
BUS_DBA_ESDI
Connector Bus AT ISA 8 bits
CONN BUS ISA
0
72
72
Conn
BUS_MCA


0
112
112
Conn
BUS_MCA_TP
MCA bus with test points

0
224
112
Conn
BUS_PC
Connecteur Bus AT ISA 16 bits
CONN BUS ISA
0
62
62
Conn
BUS_PC_8BIT
Connector Bus AT ISA 8 bits
CONN BUS ISA
0
62
62
Conn
BUS_PC_16BIT
Connector Bus AT ISA 16 bits
CONN BUS ISA
0
98
98
Conn
CUI_MD-60SG


0
9
9
Conn
CUI_PJ-002B


0
3
3
Conn
CUI_PJ-044AH


0
3
3
Conn
CUI_PJ-051BH


0
6
6
Conn
CUI_SJ1-353XN


0
5
5
Conn
DB9FC
Connecteur DB9 femelle couche
CONN DB9
0
11
9
Conn
DB9FC2
DB9 Right Angle Female (Kycon K22X-E9S)
CONN DB9
0
11
10
Conn
DB9F_CI
Connecteur DB9 femelle encarte
CONN DB9
0
9
9
Conn
DB9F_CI_INVERT
Connecteur DB9 male encarte
CONN DB9
0
9
9
Conn
DB9MC
DB9 Right Angle Male (Kycon K22X-E9P)
CONN DB9
0
11
10
Conn
DB9M_CI
Connecteur DB9 male encarte
CONN DB9
0
9
9
Conn
DB9M_CI_INVERT
Connecteur DB9 femelle encarte
CONN DB9
0
9
9
Conn
DB15HDFC
Connecteur DB15HD Right Angle
CONN DB15HD
0
17
16
Conn
DB15HD_VERT
Connecteur DB15HD Vert Modified
CONN DB15HD
0
15
15
Conn
DB62


0
64
63
Conn
DSUB-13W3


0
21
17
Conn
DSUB-19_Male_EdgeMount_P2.77mm
19-pin D-Sub connector, solder-cups edge-mounted, female, x-pin-pitch 2.77mm, distance of mounting holes 47.1mm
19-pin D-Sub connector edge mount solder cup female x-pin-pitch 2.77mm mounting holes distance 47.1mm
0
19
19
Conn
DSUB-23_Female_EdgeMount_P2.77mm
25-pin D-Sub connector, solder-cups edge-mounted, female, x-pin-pitch 2.77mm, distance of mounting holes 47.1mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf
25-pin D-Sub connector edge mount solder cup female x-pin-pitch 2.77mm mounting holes distance 47.1mm
0
23
23
Conn
EDAC_305-024-520-202


0
24
24
Conn
EDAC_357-036-520-208


0
36
36
Conn
EDAC_395-036-520-202


0
36
36
Conn
EDAC_395-040-520-202


0
40
40
Conn
EDAC_395-040-559-212


0
40
40
Conn
EDGE_30_156


0
30
30
Conn
EDGE_44_156


0
44
44
Conn
EDGE_DIMM_80_127


0
80
80
Conn
EDGE_FLOPPY40


0
40
40
Conn
EDGE_SIMM_64_127


0
64
64
Conn
FCI_10118194


0
11
11
Conn
FCI_10118194_slotted


0
11
11
Conn
GENERIC_HDR100P_SMT-6


0
6
6
Conn
HARWIN_M50-310-20


0
20
20
Conn
HARWIN_M50-350-20


0
20
20
Conn
HEADER_2x10_254_SHROUDED
Through hole straight pin header, 2x10, 2.54mm pitch, double rows
Through hole pin header THT 2x10 2.54mm double row
0
20
20
Conn
HEADER_2x20_254_SHROUDED
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
40
40
Conn
HIROSE_DM3AT-SF-PEJM5


0
14
14
Conn
JMP1608
0603 size solder jumper
solder jumper test point
0
2
2
Conn
JST_ZR-S04B_04x1.50mm_Angled
JST EH series connector, S04B-EH, 2.50mm pitch, side entry
connector jst eh side horizontal angled
0
4
4
Conn
KOBICONN_161-03X0-E
Kobiconn RCA jack (161-03x0-E) or Keystone 901 Series or CUI RCJ-011

0
4
2
Conn
MH_3MM


0
1
1
Conn
MH_125


0
0
0
Conn
MH_125_200


0
1
1
Conn
MH_125_250


0
1
1
Conn
MILL-MAX_0294-0-15-01-06-27-10-0
0.076 diameter pin socket, accepts 0.022" to 0.032" diameter pin

0
1
1
Conn
MILL-MAX_0542-0-00-15-00-00-03-0


0
1
1
Conn
MNT_KEYSTONE_9200


0
0
0
Conn
MNT_KEYSTONE_9202


0
2
1
Conn
MOLEX_52207-0433_FPC


0
4
4
Conn
MOLEX_105133-0031


0
8
6
Conn
MOLEX_1722871102
Molex Ultra-Fit 172287 2-position

0
4
3
Conn
MOLEX_1723101102
Molex Ultra-Fit 172310 2-position right angle

0
2
2
Conn
MOLEX_1723101104
Molex Ultra-Fit 172310 4-position right angle

0
4
4
Conn
RCA_156-4219-E


0
3
3
Conn
SLOT_MCA_16BIT


0
112
112
Conn
SULLINS_EBC18DRAS


0
36
36
Conn
SULLINS_EBC22DRAS


0
44
44
Conn
SULLINS_EBC22DRAS_ALT


0
44
44
Conn
TE_5749181-1


0
7
5
Conn
TP1MM


0
1
1
Conn
TP_EDGE


0
1
1
Conn
TP_KEYSTONE_5005_9


0
1
1
